{
    "name": "snadnee/php-abo-generator",
    "description": "Generating of ABO files for mass payment orders",
    "type": "library",
    "keywords": [
        "abo",
        "mass payment"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Snadnee\\ABOGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ondrej Ehrlich",
            "email": "ehrlich@snadnee.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/support": "^8.0|^9.0"
    }
}
